<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Infinite Scroll Demo 2 - jQuery4u</title>

	 <link rel="stylesheet" href="Infinite%20Scroll%20Demo%202%20-%20jQuery4u_files/bsa_styles.css">
	<script src="Infinite%20Scroll%20Demo%202%20-%20jQuery4u_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="Infinite%20Scroll%20Demo%202%20-%20jQuery4u_files/jquery-1.js"></script>
	<script type="text/javascript" src="Infinite%20Scroll%20Demo%202%20-%20jQuery4u_files/bsa_script.js"></script>

	<script type="text/javascript">
		$(window).scroll(function(){
		    if($(window).scrollTop() == $(document).height() - $(window).height()){
		    	$('div#loadmoreajaxloader').show();
				$.ajax({
					url: "loadmore.php",
					success: function(html){
						if(html){
							$("#postswrapper").append(html);
							$('div#loadmoreajaxloader').hide();
						}else{
							$('div#loadmoreajaxloader').html('<center>No more posts to show.</center>');
						}
					}
				});
		    }
		});
	</script>

	<style>
		body{ margin:0px; }

		#wrapper{
			width:600px;
			margin:auto;
		}
		.spacer{
			clear:both;
			height:5px;
		}
		.txtarea{
			font-size:18px;
			height:50px;
			width:100%;
		}
		#postswrapper{
			border-bottom:1px dotted #555555;
		}
		.item{
			border-top:1px dotted #555555;
			padding:10px 5px;
			font-size: 16px;
		}
		.item:hover{
			background:#EFEFEF;
		}
		#newpostlink{
			display:block;text-align:center;border:2px solid #414141;background:#7D7D7D;color:#fff; margin: 0 0 10px;padding:5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;font-size:20px;text-decoration:none;
		}
	</style>
<script async="async" src="Infinite%20Scroll%20Demo%202%20-%20jQuery4u_files/s_ea957971a5e1fed9f25dd8e7a8b9f59e.js" id="_bsap_js_ea957971a5e1fed9f25dd8e7a8b9f59e" type="text/javascript"></script></head>
<body>

<div style="display:inline-block;width:100%;padding:10px;background-color:#FFFFFF">
<a href="http://www.jquery4u.com/tutorials/jquery-infinite-scrolling-demos/">&lt; Back to tutorial page</a>
</div>

  <!-- BuySellAds Zone Code -->
<div id="bsap_1285666" class="bsap_1285666 bsap"></div>
<!-- End BuySellAds Zone Code -->

	<div id="wrapper">
		<div id="postswrapper">

		<p style="font-size:28px">Infinite Scroll Demo 2</p>

<div class="item">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="item">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div></div>

		<div id="loadmoreajaxloader" style="display: none;"><center><img src="Infinite%20Scroll%20Demo%202%20-%20jQuery4u_files/ajax-loader.gif"></center></div>

	</div>

<div id="footer" style="display:inline-block;width:100%;padding:10px;background-color:#FFFFFF">
<p>Copyright <a target="_blank" href="http://www.jquery4u.com/">jQuery4u.com</a> 2011</p>
</div>

<script src="Infinite%20Scroll%20Demo%202%20-%20jQuery4u_files/script.js"></script>

</body></html>